# minio-file-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/fileservice/minioservice/: MinioServiceApplication.java
src/main/java/com/fileservice/minioservice/config/: DatabaseConfig.java  MinioConfig.java  OpenApiConfig.java  OpenFgaConfig.java  SchedulingConfig.java  SecurityConfig.java  VirusTotalConfig.java
src/main/java/com/fileservice/minioservice/controller/: FileController.java  ImageController.java  PermissionController.java  ShareController.java  VirusScanController.java
src/main/java/com/fileservice/minioservice/dto/: FileDto.java  FileShareRequest.java  FileUploadRequest.java  ImageDimension.java  PermissionRequest.java  ShareLinkDto.java  VirusScanResult.java
src/main/java/com/fileservice/minioservice/exception/: FileServiceException.java  GlobalExceptionHandler.java
src/main/java/com/fileservice/minioservice/model/: FgaRelation.java  FileEntity.java  ShareLink.java  VirusScanEntity.java
src/main/java/com/fileservice/minioservice/repository/: FileRepository.java  ShareLinkRepository.java  VirusScanRepository.java
src/main/java/com/fileservice/minioservice/service/: AuthorizationService.java  FileService.java  ImageService.java  MinioService.java  ShareService.java  VirusScanService.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/: V0__Create_Flyway_Schema_History.sql  V1__Create_Files_Tables.sql  V2__Create_Share_Links_Table.sql  V3__Create_Virus_Scan_Results_Table.sql  application-virustotal.yml
src/test/java/com/fileservice/minioservice/service/: AuthorizationServiceTest.java  FileServiceTest.java  FileServiceVirusScanTest.java  ImageServiceTest.java  ShareServiceTest.java  VirusScanServiceTest.java
